{
	"name": "fusion-alliance",
	"description": "Unsolicited redesign of fusionalliance.com",
	"version": "0.16.0",
	"repository": "https://github.com/hanneswidrig/fusion-alliance",
	"author": "Hannes Widrig<hanneswidrig@gmail.com>",
	"private": true,
	"dependencies": {
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-icons": "^3.7.0",
		"react-router-dom": "^5.0.0",
		"react-scripts": "^3.0.1",
		"styled-components": "^4.2.0",
		"typescript": "^3.4.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "jest",
		"format": "prettier --write \"src/**/*.js\"",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"cypress": "^3.2.0",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.13.0",
		"enzyme-to-json": "^3.3.5",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^4.2.0",
		"eslint-plugin-import": "^2.17.2",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-react": "^7.13.0",
		"prettier": "^1.17.0",
		"raf": "^3.4.1",
		"react-test-renderer": "^16.8.6",
		"stylelint": "^10.0.1",
		"stylelint-config-prettier": "^5.1.0",
		"stylelint-config-standard": "^18.3.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.7.0"
	},
	"jest": {
		"setupFiles": [
			"raf/polyfill"
		],
		"moduleNameMapper": {
			"\\.(jpg|png|svg)$": "<rootDir>/empty-module.js"
		},
		"collectCoverage": true,
		"collectCoverageFrom": [
			"src/**/*.js",
			"!src/index.js",
			"!src/styles/*"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-react",
			"@babel/preset-env"
		]
	},
	"stylelint": {
		"processors": [
			"stylelint-processor-styled-components"
		],
		"extends": [
			"stylelint-config-standard",
			"stylelint-config-prettier",
			"stylelint-config-styled-components"
		],
		"rules": {
			"no-descending-specificity": null
		}
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
